global
	log			fd@2 local2
    maxconn		4096
    master-worker

defaults
	mode	http
	log		global
	option	httplog
	timeout	connect	10s
	timeout	client	30s
	timeout	server	30s

frontend http-in
	bind	*:80
	acl		is_static		path -i -m beg /static
	acl		is_media		path -i -m beg /media
	acl		is_rest_api		path -i -m beg /api || path -i -m beg /admin || path -i -m beg /silk
	acl		is_rmq			path -i -m beg /rmq
	acl		is_kibana		path -i -m beg /kibana
	acl		is_elastic		path -i -m beg /es

	http-request	del-header	X-REWRITE
	http-request	set-header	X-REWRITE	20	if is_rest_api
	http-request	set-header	X-REWRITE	21	if is_rmq
	http-request	set-header	X-REWRITE	22	if is_elastic
	http-request	set-header	X-REWRITE	23	if is_kibana

	http-request	replace-uri		^/api(/.*)?$	\1		if is_rest_api
	http-request	replace-uri		^/rmq(/.*)?$	\1		if is_rmq
	http-request	replace-uri		^/es(/.*)?$		\1		if is_elastic
	http-request	replace-uri		^/kibana(/.*)?$	\1		if is_kibana

	acl		is_rest_api_1	hdr_val(X-REWRITE) eq 20
	acl		is_rmq_1		hdr_val(X-REWRITE) eq 21
	acl		is_elastic_1	hdr_val(X-REWRITE) eq 22
	acl		is_kibana_1		hdr_val(X-REWRITE) eq 23

	use_backend		rest_api	if is_rest_api_1 || is_static || is_media
	use_backend		rabbitmq	if is_rmq_1
	use_backend		kibana		if is_kibana_1
	use_backend		es			if is_elastic_1

	default_backend		rest_api

backend rest_api
	stats	enable
	option	httpchk
	balance	leastconn
	option	httpclose
	option	forwardfor
	server	rest-api	rest-api:8000 maxconn 32

backend rabbitmq
	stats	enable
	option	httpclose
	option	httpchk
	balance	leastconn
	option	forwardfor
	server	rabbitmq	rabbitmq:15672 maxconn 32

backend es
	stats	enable
	option	httpclose
	option	httpchk
	balance	leastconn
	option	forwardfor
	server	es1	es1:9200 maxconn 32

backend kibana
	stats	enable
	option	forwardfor
	option	httpchk
	balance	leastconn
	server	kibana	kibana:5601 maxconn 32

listen admin
    bind *:8080
    stats enable
    stats uri /haproxy?stats
