server {
	listen      80 default_server;

	# the domain name it will serve for
	server_name  .prosperinv.com;

	proxy_redirect     off;

	location /api/ {
		rewrite ^\/(.*) /$1 break;
		proxy_pass        http://rest-api:8000/$1$is_args$args;
	}

	location ~ ^\/(admin|media|static|silk) {
		proxy_pass        http://rest-api:8000;
	}

	#location ~ ^\/(dashboard|images) {
	#	proxy_pass        http://traffic:4200;
	#}

	location /kibana/ {
		proxy_pass        http://kibana:5601;
	}
}
